{
  "name": "websocketserverdstat",
  "version": "1.0.0",
  "description": "Websocket server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SHC-Anonymous/Websocket-Dstat.git"
  },
  "keywords": [
    "Websocket",
    "Dstat",
    "Counter",
    "Node.js"
  ],
  "author": "SHC Anonymous",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SHC-Anonymous/Websocket-Dstat/issues"
  },
  "homepage": "https://github.com/SHC-Anonymous/Websocket-Dstat#readme",
  "dependencies": {
    "ws": "^8.8.1"
  }
}
